<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta name="msvalidate.01" content="E9FAD670B6F61BF72AAD95DC7D2B4C0C" />
      <meta name="baidu-site-verification" content="codeva-LEeYu7Pwse" />
      <meta charset="utf-8" />
       
      <meta name="keywords" content="博客" />
       
      <meta name="description" content="分享许多的生活小知识与交流沟通" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>编写Dockerfile |  龟之飞</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/yuxuan.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="龟之飞" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-编写Dockerfile"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  编写Dockerfile
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/article/%E7%BC%96%E5%86%99Dockerfile" class="article-date">
  <time datetime="2023-12-10T02:00:00.000Z" itemprop="datePublished">2023-12-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1>Dockerfile编写指南</h1>
<p>上期给大家讲了Docker入门，今天我们继续讲Dockerfile如何编写。</p>
<h2 id="简介">简介</h2>
<p>Dockerfile是一个文本文件，它包含了一系列的指令，用来描述如何从一个基础镜像构建出一个新的镜像。每一条指令都会在基础镜像上创建一个新的层，并且对其进行一些修改，比如安装软件包、设置环境变量、复制文件、运行命令等。最终，所有的层会被合并成一个单一的镜像，这就是我们定制的目标镜像。</p>
<p>使用Dockerfile的好处有很多，比如：</p>
<ul>
<li>可以实现镜像的自动化构建和版本控制，方便重复使用和共享。</li>
<li>可以减少镜像的大小和复杂度，提高镜像的可读性和可维护性。</li>
<li>可以避免手动操作镜像的错误和不一致，保证镜像的质量和安全性。</li>
</ul>
<h2 id="语法和结构">语法和结构</h2>
<p>Dockerfile的基本语法和结构如下：</p>
<ul>
<li>每一行代表一条指令，指令的格式为 <code>INSTRUCTION arguments</code>，其中 <code>INSTRUCTION</code> 是不区分大小写的关键字，<code>arguments</code> 是指令的参数，可以有多个，用空格分隔。</li>
<li>每一条指令都会在上一条指令的结果上创建一个新的层，并且对其进行修改，最终形成一个新的镜像。</li>
<li>指令可以有多种形式，比如：
<ul>
<li><code>#</code> 开头的行表示注释，会被忽略。</li>
<li><code>FROM</code> 指定基础镜像，必须是第一条指令，可以有多个，表示多阶段构建。</li>
<li><code>LABEL</code> 添加元数据，比如作者、版本、描述等，可以有多个，每个 <code>LABEL</code> 是一个键值对，用等号连接。</li>
<li><code>RUN</code> 执行命令，可以有多个，每个 <code>RUN</code> 可以执行多个命令，用 <code>&amp;&amp;</code> 连接，或者用反斜杠换行。</li>
<li><code>CMD</code> 指定容器启动时的默认命令，可以有多个，但只有最后一个会生效，可以被 <code>docker run</code> 的参数覆盖。</li>
<li><code>ENTRYPOINT</code> 指定容器启动时的固定命令，可以有多个，但只有最后一个会生效，不会被 <code>docker run</code> 的参数覆盖，而是会追加在后面。</li>
<li><code>EXPOSE</code> 声明容器内部的端口，可以有多个，不会自动映射到宿主机，需要用 <code>-p</code> 或 <code>-P</code> 参数指定。</li>
<li><code>ENV</code> 设置环境变量，可以有多个，每个 <code>ENV</code> 是一个键值对，用空格分隔，或者用等号连接。</li>
<li><code>ADD</code> 复制文件或目录到容器内部，可以有多个，可以是本地路径，也可以是URL或压缩包，如果是压缩包，会自动解压。</li>
<li><code>COPY</code> 复制文件或目录到容器内部，可以有多个，只能是本地路径，不会自动解压。</li>
<li><code>WORKDIR</code> 设置工作目录，可以有多个，后面的指令会在该目录下执行，如果目录不存在，会自动创建。</li>
<li><code>VOLUME</code> 创建数据卷，可以有多个，用来持久化容器内部的数据，或者与宿主机或其他容器共享数据。</li>
<li><code>USER</code> 设置用户，可以有多个，后面的指令会以该用户的身份执行，如果用户不存在，会报错。</li>
<li><code>ARG</code> 定义构建参数，可以有多个，可以在 <code>docker build</code> 时用 <code>--build-arg</code> 参数传递，也可以有默认值。</li>
<li><code>ONBUILD</code> 定义触发指令，可以有多个，当该镜像被用作其他镜像的基础镜像时，会执行该指令。</li>
<li><code>STOPSIGNAL</code> 设置停止信号，只能有一个，用来终止容器，可以是信号名，比如 <code>SIGKILL</code>，也可以是信号值，比如 <code>9</code>。</li>
<li><code>HEALTHCHECK</code> 设置健康检查，只能有一个，用来检测容器是否正常运行，可以是 <code>CMD</code> 或 <code>CMD-SHELL</code>，也可以是 <code>NONE</code> 表示不检查。</li>
<li><code>SHELL</code> 设置默认的shell，只能有一个，用来执行后面的 <code>RUN</code>、<code>CMD</code>、<code>ENTRYPOINT</code> 等指令，可以是任何可执行的程序，比如 <code>/bin/bash</code>、<code>/bin/sh</code>、<code>/bin/powershell</code> 等。</li>
</ul>
</li>
<li>指令的参数可以有多种形式，比如：
<ul>
<li>Shell形式，比如 <code>RUN apt-get update &amp;&amp; apt-get install -y curl</code>，会在默认的shell中执行，可以使用环境变量和通配符等特性，但是也会有一些潜在的问题，比如空格、引号、转义符等。</li>
<li>Exec形式，比如 <code>RUN [&quot;apt-get&quot;, &quot;update&quot;]</code>，会直接执行指定的程序，不会经过shell的解析，可以避免一些潜在的问题，但是也会失去一些shell的特性，比如环境变量和通配符等。</li>
<li>JSON数组形式，比如 <code>CMD [&quot;echo&quot;, &quot;Hello World&quot;]</code>，会被解析为JSON数组，每个元素都是一个字符串，不会被转义或引用，一般用于 <code>CMD</code>、<code>ENTRYPOINT</code>、<code>RUN</code> 等指令。</li>
<li>键值对形式，比如 <code>LABEL version=&quot;1.0&quot;</code>，会被解析为一个键值对，键和值都是字符串，可以用引号包围，也可以不用，一般用于 <code>LABEL</code>、<code>ENV</code>、<code>ARG</code> 等指令。</li>
</ul>
</li>
</ul>
<h2 id="问题">问题</h2>
<p>编写Dockerfile时，有一些最佳实践和常见问题需要注意，比如：</p>
<ul>
<li>尽量使用官方的或者可信的基础镜像，避免使用不明来源或者过时的镜像，以保证镜像的质量和安全性。</li>
<li>尽量使用精简的基础镜像，比如 <code>alpine</code>、<code>debian-slim</code> 等，以减少镜像的大小和复杂度，提高镜像的启动速度和运行效率。</li>
<li>尽量合并多个 <code>RUN</code> 指令，使用 <code>&amp;&amp;</code> 连接或者反斜杠换行，以减少镜像的层数和大小，避免产生无用的中间层和缓存。</li>
<li>尽量删除多余的文件和缓存，比如 <code>apt-get clean</code>、<code>rm -rf /var/lib/apt/lists/*</code> 等</li>
</ul>
<h2 id="实践">实践</h2>
<p>以下作者给大家2个实例，帮助大家快速上手。</p>
<ol>
<li>Python</li>
</ol>
<h3 id="情景">情景</h3>
<ul>
<li>你想构建一个Python的Web应用，使用Flask框架和Gunicorn服务器。</li>
<li>你的应用代码在 <code>app</code> 目录下，主文件是 <code>app.py</code>，依赖文件是 <code>requirements.txt</code>。</li>
<li>你的应用需要监听 <code>8000</code> 端口，并且使用 <code>4</code> 个工作进程。</li>
</ul>
<h3 id="编写">编写</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用官方的Python3.9镜像作为基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> python:<span class="number">3.9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录为/app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 复制当前目录下的所有文件到/app目录</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖包</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> pip install -r requirements.txt</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明容器内部的端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置环境变量，指定Gunicorn的配置</span></span><br><span class="line"><span class="keyword">ENV</span> GUNICORN_CMD_ARGS=<span class="string">&quot;--bind=0.0.0.0:8000 --workers=4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置容器启动时的默认命令，运行Gunicorn服务器，加载app.py文件</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;gunicorn&quot;</span>, <span class="string">&quot;app:app&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>PHP-81</li>
</ol>
<h3 id="情景">情景</h3>
<ul>
<li>你想构建一个PHP-81的Web应用，使用example框架，这是一个在线文件管理系统。</li>
<li>你的应用代码在GitHub上，需要下载并解压到/app目录，然后赋予所有文件可读写执行的权限。</li>
<li>你的应用使用sqlite数据库，不需要指定端口。</li>
</ul>
<h3 id="编写">编写</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用官方的PHP-81镜像作为基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> php:<span class="number">8.1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装sqlite扩展</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> docker-php-ext-install pdo_sqlite</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置工作目录为/app</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载并解压Kodbox框架到/app目录</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> wget https://github.com/someone/where/example/main.zip \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; unzip main.zip \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">mv</span> kodbox-main/* . \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; <span class="built_in">rm</span> -rf main.zip kodbox-main</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 赋予所有文件可读写执行的权限</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> <span class="built_in">chmod</span> -Rf 777 ./*</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 声明容器内部的端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置容器启动时的默认命令，运行PHP内置服务器，加载index.php文件</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;php&quot;</span>, <span class="string">&quot;-S&quot;</span>, <span class="string">&quot;0.0.0.0:80&quot;</span>, <span class="string">&quot;-t&quot;</span>, <span class="string">&quot;/app&quot;</span>, <span class="string">&quot;index.php&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>以上便是Dockerfile的简单入门，学习一门语言不会过于简单，还是要多下功夫。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cutexiaoguigui.eu.org/article/%E7%BC%96%E5%86%99Dockerfile.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%B4%E6%98%8E/" rel="tag">说明</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/article/Docker%E5%85%A5%E9%97%A8" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Docker入门</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "nxZIX7DVsRM5673PBSEF23JV-gzGzoHsz",
    app_key: "m093iFPr0baQBQoy0EbvOF7w",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章评论一下吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> xiaoguigui
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/yuxuaner.ico" alt="龟之飞"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E9%BE%9F%E4%B9%8B%E9%A3%9E%E5%AE%98%E6%96%B9/">官方</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://cutexiaoguigui.lofter.com/">动态</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/article/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>