<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404</title>
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />
    <style>
      html,
      figure {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      body {
        margin: 20px;
        overflow: hidden;
        background-image: url('images\404.jpg');
        background-size: cover;
      }

      h1,
      h3 {
        width: 100%;
        text-align: center;
        color: #403e3e;
      }

      .forrestgump img {
        width: 52rem;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 5%;
        opacity: 0.8;
      }

      @media screen and (max-width: 768px) {
        .forrestgump img {
          width: 100%;
        }
      }

      .back-link {
        display: block;
        width: 200px;
        margin: 20px auto;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #0681d0;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
      }

      .back-link:hover {
        background-color: #56a6ff;
      }
    </style>
  </head>

  <body>
    <div class="notfound">
      <h1>404</h1>
      <h3>哎呀～您访问的页面不存在！<a href="/">返回首页</a></h3>
      <div class="forrestgump">
        <img src="images\404.jpg" alt="forest-gump" />
      </div>
    </div>
  </body>
</html>
